/*========= DEFAULTS =========*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-size: 20px;
    line-height: 1.6;
    font-family: sans-serif;
    height: 100%;
    background: #e6e6e6;
}
/*========= HEADER =========*/
.navigation {
    background: #ee6e73;
}
.navigation > div {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 10px;
}
.navigation a {
    padding: 15px 0;
    display: inline-block;
    color: #fff;
    width: 150px;
    text-decoration: none;
    text-align: center;
    transition: background-color 0.3s ease;
}
.navigation a:hover {
    background-color: #ea454b;
}
.active-nav {
    background-color: #ea454b;
}
/*========= PAGES =========*/
main {
    padding: 40px 0;
}
.page {
    display: none;
}
.flex-conatiner {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.flex-grid {
    display: flex;
    flex-wrap: wrap;
    max-width: 1300px;
    width: 100%;
}
.flex-grid .col {
    display: flex;
    width: 20%;
    padding: 10px;
    text-align: center;
}
.active{
    display: block; 
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
}
.card img {
    max-width: 100%;
    height: 130px;
    padding-top: 5px;
}
.card-body {
    text-align: center;
    padding: 5px;
    word-break: break-all;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.button {
    border: none;
    border-radius: 5px;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.wishlist-button {
    background-color: #f44336;
    padding: 15px;
    width: 100%;
}
.wishlist-button span {
    color: #dbdbdb;
}
.wishlist-button:hover {
    background-color: #c4362b;
}
.wishlist-added {
    color: #d9ac30;
}
.paginate-button {
    background-color: #008CBA;
    padding: 15px 25px;
}
.pagination {
    margin-top: 30px;
}
.wishlist-table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin: 10px 10px 0;
}
.wishlist-table img {
    width: auto;
    height: 120px;
}
.wishlist-table td,
.wishlist-table th {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

.wishlist-table tr:nth-child(even) {
    background-color: #f2f2f2;
}
.wishlist-table tr:hover {
    background-color: #ddd;
}
.wishlist-table th {
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: #ee6e73;
    color: white;
}
.total {
    display: block;
    width: 100%;
    margin: 0 11px 10px;
    padding: 10px;
    text-align: right;
}
.total p {
    display: inline-block;
    margin-left: 20px;
    color: #000;
}
/*========= MEDIA QUERIES =========*/
@media screen and (max-width: 991px) {
    .flex-grid .col {
        width: 33.3%;
    }
}
@media screen and (max-width: 768px) {
    .flex-grid .col {
        width: 50%;
    }
    .card img {
        height: 150px;
    }
}
@media screen and (max-width: 576px) {
    .flex-grid .col {
        width: 100%;
    }
    .navigation a {
        width: 100%;
    }
}